[General]

#cpu-time-limit = 10s
#network	= CAN_SIM
#network	= CAN_SIM_SIMPLE
network 	= CANHSR_SIM_SIMPLE
print-undisposed=false
#output-vector-file = V1.vec
#**.vector-recording = true
#**.vector-recording-intervals = 0..900
#**.vector-recording-intervals = 0..990000
#simtime-resolution = 100ms
#simtime-scale = -12
#record-eventlog = true
#simtime-resolution = 1ms

